# jooq-utilities

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/ch/martinelli/oss/jooq/: EqualsAndHashCodeJavaGenerator.java
src/main/java/io/seventytwo/jooq/: EqualsAndHashCodeJavaGenerator.java
